{
  "name": "server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@aural/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
